# Configuration file generated by pwmconfig, changes will be lost
# hwmon3/fan1_input - CPU
# hwmon3/fan2_input - sys fan 1
# hwmon3/fan3_input - sys fan 2
INTERVAL=1
DEVPATH=hwmon0= hwmon1=devices/pci0000:00/0000:00:1c.6/0000:03:00.0 hwmon3=devices/platform/it87.2624
DEVNAME=hwmon0=acpitz hwmon1=amdgpu hwmon3=it8628
FCTEMPS=hwmon3/pwm2=hwmon1/temp1_input hwmon3/pwm3=hwmon1/temp1_input hwmon3/pwm1=hwmon0/temp2_input
FCFANS=hwmon3/pwm2=hwmon3/fan2_input hwmon3/pwm3=hwmon3/fan3_input hwmon3/pwm1=hwmon3/fan1_input
MINTEMP=hwmon3/pwm2=55 hwmon3/pwm3=80 hwmon3/pwm1=20
MAXTEMP=hwmon3/pwm2=70 hwmon3/pwm3=90 hwmon3/pwm1=70
MINSTART=hwmon3/pwm2=50 hwmon3/pwm3=50 hwmon3/pwm1=150
MINSTOP=hwmon3/pwm2=35 hwmon3/pwm3=35 hwmon3/pwm1=0
