[miners]
miner1  miner_name=miner1  amd=true   nvidia=false  claymore=true  monero=false
miner2  miner_name=miner2  amd=false  nvidia=true   claymore=true  monero=true

;[miners:miner1]
;miner_name=miner1
;amd=true
;claymore=true
;
;[miners:miner2]
;miner_name=miner2
;nvidia=true
;claymore=true
;monero=true
